.cdx-attaches {
  --color-line: #EFF0F1;
  --color-bg: #f7f7f7;
  --color-bg-secondary: #fff;
  --color-bg-secondary--hover: #f2f2f2;
  --color-text-secondary: #C1C1C1;

  &--with-file {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-radius: 8px;
    background: var(--color-bg);
    line-height: 32px;
    gap: 5px;

    ^&__file-info {
      display: flex;
      align-items: center;
      grid-gap: 4px;
      max-width: calc(100% - 80px);
      margin: 0;
    }

    ^&__download-button {
      display: flex;
      align-items: center;
      background: var(--color-bg-secondary);
      padding: 6px;
      border-radius: 6px;
      margin: auto 0 auto auto;

      &:hover {
        background: var(--color-bg-secondary--hover);
      }

      & svg {
        width: 20px;
        height: 20px;
        fill: none;
      }
    }

    ^&__file-icon {
      & svg {
        width: 24px;
        height: 24px;
      }
      &.jpg {
        color: #15AA55;
      }
      &.etc {
        color: #3D3D3D;
      }
      &.pdf {
        color: #EA1D22;
      }
      &.ppt {
        color: #FF9900;
      }
      &.xls {
        color: #15AA55;
      }
      &.txt {
        color: #595BFD;
      }
      &.zip {
        color: #FFC700;
      }
      &.mp4 {
        color: #8B8CFF;
      }
    }

    ^&__size {
      color: var(--color-text-secondary);
      font-size: 12px;

      &::after {
        content: attr(data-size);
        margin-left: 0.2em;
      }
    }

    ^&__title {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      outline: none;
      font-size: 14px;
      font-weight: 500;
      color: #3D3D3D;
    }

    ^&__title:empty::before {
      content: attr(data-placeholder);
      color: #7b7e89;
    }
  }

  &--loading {
    ^&__title,
    ^&__file-icon,
    ^&__size,
    ^&__download-button,
    ^&__button {
      opacity: 0;
      font-size: 0;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    border-radius: 7px;
    font-weight: 500;

    svg {
      margin-top: 0;
    }
  }
}
